{
	"nodes":[
		{"id":"79cf0442b2841eb1","type":"group","ratio":1.7777777777777777,"x":-620,"y":-380,"width":1200,"height":675,"label":"Start Slide"},
		{
			"id":"dd4090e49b8d1031",
			"type":"text",
			"text":"LIFE 1",
			"styleAttributes":{"border":"dotted"},
			"x":-160,
			"y":440,
			"width":260,
			"height":60
		},
		{
			"id":"1b89e6706d504cf1",
			"type":"text",
			"text":"literally life of suffering and no money ",
			"styleAttributes":{},
			"x":320,
			"y":440,
			"width":260,
			"height":60
		},
		{
			"id":"aff630b9d435e7c0",
			"type":"text",
			"text":"Life 2",
			"styleAttributes":{},
			"x":-160,
			"y":600,
			"width":260,
			"height":60
		},
		{
			"id":"0a64db669ffae971",
			"type":"text",
			"text":"Freelancer in thailand ",
			"styleAttributes":{},
			"x":320,
			"y":600,
			"width":260,
			"height":60
		},
		{
			"id":"1e2dc1a506ba8281",
			"type":"text",
			"text":"Life 3 ",
			"styleAttributes":{},
			"x":-160,
			"y":720,
			"width":260,
			"height":60
		},
		{
			"id":"018b6049705a6c87",
			"type":"text",
			"text":"Deutschland Berlin ",
			"styleAttributes":{},
			"x":320,
			"y":720,
			"width":260,
			"height":60
		},
		{
			"id":"c330763da046700a",
			"type":"text",
			"text":"Life 4",
			"styleAttributes":{},
			"x":-160,
			"y":860,
			"width":260,
			"height":60
		},
		{
			"id":"9008cd39b4a3ce46",
			"type":"text",
			"text":"Living in an Rv Travelling the world ",
			"styleAttributes":{},
			"x":320,
			"y":860,
			"width":260,
			"height":60
		},
		{
			"id":"2b22e3f8279b6f8f",
			"type":"text",
			"text":"Life 5",
			"styleAttributes":{},
			"x":-160,
			"y":1000,
			"width":260,
			"height":60
		},
		{
			"id":"3ef0f222d83896b0",
			"type":"text",
			"text":"Pornshoot B ",
			"styleAttributes":{},
			"x":320,
			"y":1000,
			"width":260,
			"height":60
		},
		{
			"id":"75af5222fda4f8fe",
			"type":"text",
			"text":"Life 6 ",
			"styleAttributes":{},
			"x":-160,
			"y":1140,
			"width":260,
			"height":60
		},
		{
			"id":"2311c4bd352727d5",
			"type":"text",
			"text":"Streaming Games / Cams ",
			"styleAttributes":{},
			"x":320,
			"y":1140,
			"width":260,
			"height":60
		},
		{
			"id":"2238f6abd20b0822",
			"type":"text",
			"text":"Life 7",
			"styleAttributes":{},
			"x":-160,
			"y":1280,
			"width":260,
			"height":60
		},
		{
			"id":"90f28e3551a5ce3d",
			"type":"text",
			"text":"Life 8",
			"styleAttributes":{},
			"x":-160,
			"y":1420,
			"width":260,
			"height":60
		},
		{
			"id":"19df1ab259f7e924",
			"type":"text",
			"text":"Life 9",
			"styleAttributes":{},
			"x":-160,
			"y":1540,
			"width":260,
			"height":60
		},
		{
			"id":"a200033355bd998e",
			"type":"text",
			"text":"Video Games ",
			"styleAttributes":{},
			"x":320,
			"y":1280,
			"width":260,
			"height":60
		},
		{
			"id":"17f60be554c58373",
			"type":"text",
			"text":"photography ",
			"styleAttributes":{},
			"x":320,
			"y":1420,
			"width":260,
			"height":60
		},
		{
			"id":"53d01f6eaffb6b6a",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":320,
			"y":1540,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"d6ccec47c1b8149a",
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dd4090e49b8d1031",
			"fromSide":"right",
			"toNode":"1b89e6706d504cf1",
			"toSide":"left",
			"fromEnd":"arrow"
		},
		{
			"id":"bfb4ecf77c735e53",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dd4090e49b8d1031",
			"fromSide":"bottom",
			"toNode":"aff630b9d435e7c0",
			"toSide":"top"
		},
		{
			"id":"dd082e644d9e10f9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aff630b9d435e7c0",
			"fromSide":"right",
			"toNode":"0a64db669ffae971",
			"toSide":"left"
		},
		{
			"id":"68e84cd99ab5873e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aff630b9d435e7c0",
			"fromSide":"bottom",
			"toNode":"1e2dc1a506ba8281",
			"toSide":"top"
		},
		{
			"id":"d744b1a7f07f2bfd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1e2dc1a506ba8281",
			"fromSide":"right",
			"toNode":"018b6049705a6c87",
			"toSide":"left"
		},
		{
			"id":"5c9bc740ed8da42a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1e2dc1a506ba8281",
			"fromSide":"bottom",
			"toNode":"c330763da046700a",
			"toSide":"top"
		},
		{
			"id":"db961345ff40c9e9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c330763da046700a",
			"fromSide":"right",
			"toNode":"9008cd39b4a3ce46",
			"toSide":"left"
		},
		{
			"id":"2fadea30f943153c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c330763da046700a",
			"fromSide":"bottom",
			"toNode":"2b22e3f8279b6f8f",
			"toSide":"top"
		},
		{
			"id":"62e2de87217b3091",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2b22e3f8279b6f8f",
			"fromSide":"right",
			"toNode":"3ef0f222d83896b0",
			"toSide":"left"
		},
		{
			"id":"67677c9c2eb9b291",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2b22e3f8279b6f8f",
			"fromSide":"bottom",
			"toNode":"75af5222fda4f8fe",
			"toSide":"top"
		},
		{
			"id":"318899ad72fc957a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"75af5222fda4f8fe",
			"fromSide":"right",
			"toNode":"2311c4bd352727d5",
			"toSide":"left"
		},
		{
			"id":"61a3b283d5337b71",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"75af5222fda4f8fe",
			"fromSide":"bottom",
			"toNode":"2238f6abd20b0822",
			"toSide":"top"
		},
		{
			"id":"0d2ec6e800f12a01",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2238f6abd20b0822",
			"fromSide":"bottom",
			"toNode":"90f28e3551a5ce3d",
			"toSide":"top"
		},
		{
			"id":"5561956c42aad456",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"90f28e3551a5ce3d",
			"fromSide":"bottom",
			"toNode":"19df1ab259f7e924",
			"toSide":"top"
		},
		{
			"id":"913617dc077bfa0b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2238f6abd20b0822",
			"fromSide":"right",
			"toNode":"a200033355bd998e",
			"toSide":"left"
		},
		{
			"id":"581644b15fd859a0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"90f28e3551a5ce3d",
			"fromSide":"right",
			"toNode":"17f60be554c58373",
			"toSide":"left"
		},
		{
			"id":"1f84df749c9dfda1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"19df1ab259f7e924",
			"fromSide":"right",
			"toNode":"53d01f6eaffb6b6a",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"79cf0442b2841eb1"
	}
}