{
	"nodes":[
		{"id":"67f68b1a81bd17e4","type":"group","x":200,"y":440,"width":420,"height":400,"label":"Untitled group"},
		{
			"id":"a696c6cf3c11b2a0",
			"type":"group",
			"styleAttributes":{"border":"dotted"},
			"x":-640,
			"y":320,
			"width":420,
			"height":341,
			"label":"others"
		},
		{"id":"0535a781af33d592","type":"text","text":"Challenge","x":-160,"y":-120,"width":250,"height":60},
		{"id":"668daaa1f2e30a01","type":"file","file":"MIND DUMP/doing what you want.md","x":-259,"y":-400,"width":448,"height":146},
		{
			"id":"a1d7d5b96e7a13f2",
			"type":"text",
			"text":"others",
			"styleAttributes":{
				"shape":"pill",
				"textAlign":"center",
				"border":null
			},
			"x":-360,
			"y":100,
			"width":250,
			"height":60,
			"color":"6"
		},
		{
			"id":"bbb046cda252c214",
			"type":"text",
			"text":"Yourself",
			"styleAttributes":{
				"shape":null
			},
			"x":120,
			"y":100,
			"width":250,
			"height":60,
			"color":"6"
		},
		{
			"id":"960f31a407958570",
			"type":"text",
			"text":"Enviroment",
			"styleAttributes":{"textAlign":"center"},
			"x":-130,
			"y":700,
			"width":250,
			"height":60
		},
		{"id":"4252c6aaa3bae073","type":"text","text":"Shame","x":-560,"y":350,"width":250,"height":60},
		{"id":"99366545773dde0a","type":"text","text":"Outcasting","x":-560,"y":440,"width":250,"height":60},
		{"id":"e13aa6b9ecbcf3e4","type":"text","text":"Making fun of you","x":-560,"y":540,"width":250,"height":101},
		{"id":"b9fcab28c64a5339","type":"text","text":"Physical","x":285,"y":480,"width":250,"height":60},
		{"id":"a36c3c659e28c4b1","type":"text","text":"Mind","x":285,"y":591,"width":250,"height":60}
	],
	"edges":[
		{"id":"b18d5184911c91e6","fromNode":"0535a781af33d592","fromSide":"bottom","toNode":"a1d7d5b96e7a13f2","toSide":"top","toEnd":"none","color":"5"},
		{"id":"bc27f1db7d836f72","fromNode":"0535a781af33d592","fromSide":"bottom","toNode":"bbb046cda252c214","toSide":"top","toEnd":"none","color":"5"},
		{"id":"7fe387b477dd6986","fromNode":"668daaa1f2e30a01","fromSide":"bottom","toNode":"0535a781af33d592","toSide":"top"},
		{
			"id":"18bce67ef116654f",
			"toFloating":false,
			"styleAttributes":{
				"pathfindingMethod":null,
				"path":"long-dashed"
			},
			"fromFloating":false,
			"fromNode":"a696c6cf3c11b2a0",
			"fromSide":"right",
			"toNode":"960f31a407958570",
			"toSide":"top",
			"toEnd":"none",
			"color":"2"
		},
		{
			"id":"01d5f2c445850e64",
			"fromFloating":false,
			"styleAttributes":{
				"pathfindingMethod":null,
				"path":"long-dashed"
			},
			"toFloating":false,
			"fromNode":"67f68b1a81bd17e4",
			"fromSide":"left",
			"toNode":"960f31a407958570",
			"toSide":"top",
			"toEnd":"none",
			"color":"2"
		},
		{
			"id":"983077669987473d",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a696c6cf3c11b2a0",
			"fromSide":"top",
			"toNode":"a1d7d5b96e7a13f2",
			"toSide":"bottom",
			"toEnd":"none",
			"color":"5"
		},
		{
			"id":"3dcead3a33d08e8e",
			"toFloating":false,
			"styleAttributes":{
				"pathfindingMethod":null,
				"path":null
			},
			"fromFloating":false,
			"fromNode":"bbb046cda252c214",
			"fromSide":"bottom",
			"toNode":"67f68b1a81bd17e4",
			"toSide":"top",
			"toEnd":"none",
			"color":"5"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}